{
  "name": "codace-bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImDevMota/codace-bot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImDevMota/codace-bot-whatsapp/issues"
  },
  "homepage": "https://github.com/ImDevMota/codace-bot-whatsapp#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.19.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  }
}
